# Movies.Api-Solution

./: Movies.Api Solution.sln
Movies.Api/: Movies.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movies.Api/Controllers/: AccountController.cs  ApiBaseController.cs  BuggyController.cs  ErrorsController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
Movies.Api/Dtos/: GenreDto.cs  MovieDetailsDto.cs  MovieDto.cs
Movies.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Movies.Api/Extensions/: ApplicationServicesExtension.cs
Movies.Api/Helpers/: MappingProfiles.cs  MoviePitureUrlResolver.cs  Pagination.cs
Movies.Api/MiddleWares/: ExceptionMiddleWare.cs
Movies.Api/Properties/: launchSettings.json
Movies.BL/: Movies.BL.csproj
Movies.BL/Interfaces/: ISpecifications.cs
Movies.BL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Movies.BL/Specifications/: BaseSpecifications.cs  SpecificationsEvaluator.cs
Movies.DL/: Movies.DL.csproj
Movies.DL/Configurations/: JWTSettings.cs
Movies.DL/Consts/: Orderby.cs
Movies.DL/Data/: ApplicationDbContext.cs
Movies.DL/IdentityData/: AppIdentityDbContext.cs
Movies.DL/Migrations/: 20240204014957_AddGenreAndMovieMigration.Designer.cs  20240204025616_AddGenreAndMovieMigration.Designer.cs  20240204025616_AddGenreAndMovieMigration.cs  20240204202738_Changeatposterproperty.Designer.cs  20240204202738_Changeatposterproperty.cs  20240213023851_First.Designer.cs  20240213023851_First.cs  ApplicationDbContextModelSnapshot.cs
(+30 files in other folders)
